url = https://www.makemytrip.com/

key=webdriver.chrome.driver
value=C:\\Selenium\\chromedriver.exe

key2=webdriver.gecko.driver
value2=C:\\Selenium\\geckodriver1.exe

key3=webdriver.edge.driver
value3=C:\\Selenium\\msedgedriver.exe

